In [10]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sympy import true

In [11]:
dataset = pd.read_excel("Book1.xlsx")
dataset.head(30)

                Description Invoice # Item #  Qty Unit Price  Discount  Total
0    Invoice 3-456-1 Data 1   3-456-1      1    1          1       1.0    0.0
1    Invoice 3-456-1 Data 2   3-456-1      2    2          2       2.0    2.0
2    Invoice 3-456-1 Data 3   3-456-1      3    3          3       3.0    6.0
3    Invoice 3-456-1 Data 4   3-456-1      4    4          4       4.0   12.0
4    Invoice 3-456-1 Data 5   3-456-1      5    5          5       5.0   20.0
5    Invoice 3-456-1 Data 6   3-456-1      6    6          6       6.0   30.0
6    Invoice 3-456-1 Data 7   3-456-1      7    7          7       7.0   42.0
7    Invoice 3-456-1 Data 8   3-456-1      8    8          8       8.0   56.0
8    Invoice 3-456-1 Data 9   3-456-1      9    9          9       9.0   72.0
9   Invoice 3-456-1 Data 10   3-456-1     10   10         10      10.0   90.0
10  Invoice 3-456-1 Data 11   3-456-1     11   11         11      11.0  110.0
11  Invoice 3-456-1 Data 12   3-456-1     12   12         12      12.0  132.0
12  Invoice 3-456-1 Data 13   3-456-1     13   13         13      13.0  156.0
13  Invoice 3-456-1 Data 14   3-456-1     14   14         14      14.0  182.0
14  Invoice 3-456-1 Data 15   3-456-1     15   15         15      15.0  210.0
15  Invoice 3-456-1 Data 16   3-456-1     16   16         16      16.0  240.0
16  Invoice 3-456-1 Data 17   3-456-1     17   17         17      17.0  272.0
17  Invoice 3-456-1 Data 18   3-456-1     18   18         18      18.0  306.0
18  Invoice 3-456-1 Data 19   3-456-1     19   19         19      19.0  342.0
19  Invoice 3-456-1 Data 20   3-456-1     20   20         20      20.0  380.0
20  Invoice 3-456-1 Data 21   3-456-1     21   21         21      21.0  420.0
21  Invoice 3-456-1 Data 22   3-456-1     22   22         22      22.0  462.0
22  Invoice 3-456-1 Data 23   3-456-1     23   23         23      23.0  506.0
23  Invoice 3-456-1 Data 24   3-456-1     24   24         24      24.0  552.0
24  Invoice 3-456-1 Data 25   3-456-1     25   25         25      25.0  600.0
25   Invoice 3-456-2 Data 1   3-456-2  Z4567   39          5       NaN  195.0
26   Invoice 3-456-2 Data 2   3-456-2  Z4568   40          4       5.0  155.0
27   Invoice 3-456-2 Data 3   3-456-2  Z4569   30          6       7.0  173.0
28   Invoice 3-456-2 Data 4   3-456-2  Z4570   40          7       NaN  280.0
29   Invoice 3-456-2 Data 5   3-456-2  Z4571   10          4       NaN   40.0

In [12]:
dataset.isnull().sum()

Description     0
Invoice #       0
Item #          0
Qty             0
Unit Price      0
Discount       13
Total           1
dtype: int64

In [13]:
dataset.fillna(10)

                 Description Invoice # Item #  Qty Unit Price  Discount  Total
0     Invoice 3-456-1 Data 1   3-456-1      1    1          1       1.0    0.0
1     Invoice 3-456-1 Data 2   3-456-1      2    2          2       2.0    2.0
2     Invoice 3-456-1 Data 3   3-456-1      3    3          3       3.0    6.0
3     Invoice 3-456-1 Data 4   3-456-1      4    4          4       4.0   12.0
4     Invoice 3-456-1 Data 5   3-456-1      5    5          5       5.0   20.0
..                       ...       ...    ...  ...        ...       ...    ...
112  Invoice 3-456-1 Data 25   3-456-1     25   25         25      25.0  600.0
113   Invoice 3-456-2 Data 1   3-456-2  Z4567   39          5      10.0  195.0
114   Invoice 3-456-2 Data 2   3-456-2  Z4568   40          4       5.0  155.0
115   Invoice 3-456-2 Data 3   3-456-2  Z4569   30          6       7.0  173.0
116   Invoice 3-456-2 Data 4   3-456-2  Z4570   40          7      10.0  280.0

[117 rows x 7 columns]

In [14]:
dataset.fillna(10).head(10)

               Description Invoice # Item #  Qty Unit Price  Discount  Total
0   Invoice 3-456-1 Data 1   3-456-1      1    1          1       1.0    0.0
1   Invoice 3-456-1 Data 2   3-456-1      2    2          2       2.0    2.0
2   Invoice 3-456-1 Data 3   3-456-1      3    3          3       3.0    6.0
3   Invoice 3-456-1 Data 4   3-456-1      4    4          4       4.0   12.0
4   Invoice 3-456-1 Data 5   3-456-1      5    5          5       5.0   20.0
5   Invoice 3-456-1 Data 6   3-456-1      6    6          6       6.0   30.0
6   Invoice 3-456-1 Data 7   3-456-1      7    7          7       7.0   42.0
7   Invoice 3-456-1 Data 8   3-456-1      8    8          8       8.0   56.0
8   Invoice 3-456-1 Data 9   3-456-1      9    9          9       9.0   72.0
9  Invoice 3-456-1 Data 10   3-456-1     10   10         10      10.0   90.0

In [19]:
dataset.drop(columns=["Qty"])

                 Description Invoice # Item # Unit Price  Discount  Total
0     Invoice 3-456-1 Data 1   3-456-1      1          1       1.0    0.0
1     Invoice 3-456-1 Data 2   3-456-1      2          2       2.0    2.0
2     Invoice 3-456-1 Data 3   3-456-1      3          3       3.0    6.0
3     Invoice 3-456-1 Data 4   3-456-1      4          4       4.0   12.0
4     Invoice 3-456-1 Data 5   3-456-1      5          5       5.0   20.0
..                       ...       ...    ...        ...       ...    ...
112  Invoice 3-456-1 Data 25   3-456-1     25         25      25.0  600.0
113   Invoice 3-456-2 Data 1   3-456-2  Z4567          5       NaN  195.0
114   Invoice 3-456-2 Data 2   3-456-2  Z4568          4       5.0  155.0
115   Invoice 3-456-2 Data 3   3-456-2  Z4569          6       7.0  173.0
116   Invoice 3-456-2 Data 4   3-456-2  Z4570          7       NaN  280.0

[117 rows x 6 columns]

In [20]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117 entries, 0 to 116
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Description  117 non-null    object
 1   Invoice #    117 non-null    object
 2   Item #       117 non-null    object
 3   Qty          117 non-null    int64
 4   Unit Price   117 non-null    object
 5   Discount     104 non-null    float64
 6   Total        116 non-null    float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.5+ KB

In [22]:
dataset.fillna(method="bfill",axis=1)

C:\Users\MUHIB\AppData\Local\Temp\ipykernel_11272\4120435336.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataset.fillna(method="bfill",axis=1)

                 Description Invoice # Item # Qty Unit Price Discount  Total
0     Invoice 3-456-1 Data 1   3-456-1      1   1          1      1.0    0.0
1     Invoice 3-456-1 Data 2   3-456-1      2   2          2      2.0    2.0
2     Invoice 3-456-1 Data 3   3-456-1      3   3          3      3.0    6.0
3     Invoice 3-456-1 Data 4   3-456-1      4   4          4      4.0   12.0
4     Invoice 3-456-1 Data 5   3-456-1      5   5          5      5.0   20.0
..                       ...       ...    ...  ..        ...      ...    ...
112  Invoice 3-456-1 Data 25   3-456-1     25  25         25     25.0  600.0
113   Invoice 3-456-2 Data 1   3-456-2  Z4567  39          5    195.0  195.0
114   Invoice 3-456-2 Data 2   3-456-2  Z4568  40          4      5.0  155.0
115   Invoice 3-456-2 Data 3   3-456-2  Z4569  30          6      7.0  173.0
116   Invoice 3-456-2 Data 4   3-456-2  Z4570  40          7    280.0  280.0

[117 rows x 7 columns]

In [26]:
dataset.select_dtypes(include="object")

                 Description Invoice # Item # Unit Price
0     Invoice 3-456-1 Data 1   3-456-1      1          1
1     Invoice 3-456-1 Data 2   3-456-1      2          2
2     Invoice 3-456-1 Data 3   3-456-1      3          3
3     Invoice 3-456-1 Data 4   3-456-1      4          4
4     Invoice 3-456-1 Data 5   3-456-1      5          5
..                       ...       ...    ...        ...
112  Invoice 3-456-1 Data 25   3-456-1     25         25
113   Invoice 3-456-2 Data 1   3-456-2  Z4567          5
114   Invoice 3-456-2 Data 2   3-456-2  Z4568          4
115   Invoice 3-456-2 Data 3   3-456-2  Z4569          6
116   Invoice 3-456-2 Data 4   3-456-2  Z4570          7

[117 rows x 4 columns]

In [27]:
dataset.select_dtypes(include="object").isnull()

     Description  Invoice #  Item #  Unit Price
0          False      False   False       False
1          False      False   False       False
2          False      False   False       False
3          False      False   False       False
4          False      False   False       False
..           ...        ...     ...         ...
112        False      False   False       False
113        False      False   False       False
114        False      False   False       False
115        False      False   False       False
116        False      False   False       False

[117 rows x 4 columns]

In [28]:
dataset.select_dtypes(include="object").isnull().sum()

Description    0
Invoice #      0
Item #         0
Unit Price     0
dtype: int64

In [29]:
dataset.select_dtypes(include="object").columns

Index(['Description', 'Invoice #', 'Item #', 'Unit Price'], dtype='object')